{
  "name": "2024hackathonproject",
  "version": "1.0.0",
  "description": "2024 Crimson Code Hackathon Team Project",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
